# AQA-Courses-QA

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/: ArrayCounter.java
src/main/java/DBConnection/: JDBCConnection.java  TestSetup.java  TestsSetup.java
src/main/java/helpers/: APISpecification.java  Bodies.java  EndPoints.java
src/main/java/pages/: Parser.java
src/main/java/utils/: Logs.java  Property.java
src/main/resources/: log4j.properties  login.properties
src/test/java/: ArrayCounterTest.java  BeforeRequests.java  TestQueries.java  TestRequests.java  TestsSetup.java
